
import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author annab
 */
public class ConversaoMoeda {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //String BRL, USD, CHF, EUR, GBP, KRW, CNY, SEK, ZAR, RUB;//
        System.out.println("Escolha sua moeda:\n 1.Real(BRL)\n 2.Dólar Americano(USD)\n 3.Franco(CHF)\n 4.Euro(EUR)\n 5.Libra(GBP)\n 6.Won Sul-Coreano(KRW)\n 7.Yuan Chinês(CNY)\n 8.Coroa Sueca(SEK)\n 9.Rand Sul-Africano(ZAR)\n 10.Rublo Russo(RUB)\n OPÇÃO: ");
        int moedaPropria = sc.nextInt();
        System.out.println("Escolha a moeda para conversão:\n 1.Real(BRL)\n 2.Dólar Americano(USD)\n 3.Franco(CHF)\n 4.Euro(EUR)\n 5.Libra(GBP)\n 6.Won Sul-Coreano(KRW)\n 7.Yuan Chinês(CNY)\n 8.Coroa Sueca(SEK)\n 9.Rand Sul-Africano(ZAR)\n 10.Rublo Russo(RUB)\n OPÇÃO: ");
        int moedaConversao = sc.nextInt();
        if (moedaPropria == 1 && moedaConversao == 2){  //-----------------------------------------------------------//2
            System.out.println("Real(BRL)------Dólar Americano(USD)"); //-------------COMEÇA CICLO DE CONVERSÃO DE REAL(BRL)-------------//
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
            int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL / 5.65;
                System.out.printf("Valor Convertido: %.2f USD%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");
        }
        }
        if (moedaPropria == 1 && moedaConversao == 1){  //-----------------------------------------------------------//1
                System.out.println("Operação indisponivel");
        }
        if (moedaPropria == 1 && moedaConversao == 3) { //-----------------------------------------------------------//3
            System.out.println("Real(BRL)------Franco(CHF)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL / 6.46;
                System.out.printf("Valor Convertido: %.2f CHF%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");     
        }}
        if (moedaPropria == 1 && moedaConversao == 4) { //-----------------------------------------------------------//4
            System.out.println("Real(BRL)------Euro(EUR)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL / 6.14;
                System.out.printf("Valor Convertido: %.2f EUR%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 1 && moedaConversao == 5) { //-----------------------------------------------------------//5
            System.out.println("Real(BRL)------Libra(GBP)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL / 7.32;
                System.out.printf("Valor Convertido: %.2f GBP%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 1 && moedaConversao == 6) { //-----------------------------------------------------------//6
            System.out.println("Real(BRL)------Won Sul-Coreano(KRW)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL * 256.80;
                System.out.printf("Valor Convertido: %.2f KRW%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 1 && moedaConversao == 7) { //-----------------------------------------------------------//7
            System.out.println("Real(BRL)------Yuan Chinês(CNY)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL * 1.26814;
                System.out.printf("Valor Convertido: %.2f CNY%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 1 && moedaConversao == 8) { //-----------------------------------------------------------//8
            System.out.println("Real(BRL)------Coroa Sueca(SEK)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL * 1.76926;
                System.out.printf("Valor Convertido: %.2f SEK%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 1 && moedaConversao == 9) { //-----------------------------------------------------------//9
            System.out.println("Real(BRL)------Rand Sul-Africano(ZAR)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL * 3.18514;
                System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 1 && moedaConversao == 10) { //-----------------------------------------------------------//10
            System.out.println("Real(BRL)------Rublo Russo(RUB)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do BRL: ");
                Double BRL = sc.nextDouble();
                double valor = BRL * 14.76;
                System.out.printf("Valor Convertido: %.2f RUB%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");   //-------------ENCERRA O CICLO DE CONVERSÃO DE REAIS(BRL)-------------//    
        }}
        if (moedaPropria == 2 && moedaConversao == 1) { //-----------------------------------------------------------//1
            System.out.println("Dólar(USD)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE DÓLAR(USD)-------------//
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 5.71675;
                System.out.printf("Valor Convertido: %.2f BRL%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");
        }}
        if (moedaPropria == 2 && moedaConversao == 2){  //-----------------------------------------------------------//2
                System.out.println("Operação indisponivel");
        }
        if (moedaPropria == 2 && moedaConversao == 3) { //-----------------------------------------------------------//3
            System.out.println("Dólar(USD)------Franco(CHF)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 0.88310;
                System.out.printf("Valor Convertido: %.2f CHF%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 2 && moedaConversao == 4) { //-----------------------------------------------------------//4
            System.out.println("Dólar(USD)------Euro(EUR)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 0.92420;
                System.out.printf("Valor Convertido: %.2f EUR%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 2 && moedaConversao == 5) { //-----------------------------------------------------------//5
            System.out.println("Dólar(USD)------Libra(GBP)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 0.77378;
                System.out.printf("Valor Convertido: %.2f GPB%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 2 && moedaConversao == 6) { //-----------------------------------------------------------//6
            System.out.println("Dólar(USD)------Libra(GBP)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 0.77378;
                System.out.printf("Valor Convertido: %.2f GPB%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 2 && moedaConversao == 7) { //-----------------------------------------------------------//7
            System.out.println("Dólar(USD)------Yuan Chinês(CNY)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 7.25155;
                System.out.printf("Valor Convertido: %.2f CNY%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 2 && moedaConversao == 8) { //-----------------------------------------------------------//8
            System.out.println("Dólar(USD)------Coroa Sueca(SEK)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 10.10920;
                System.out.printf("Valor Convertido: %.2f SEK%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 2 && moedaConversao == 9) { //-----------------------------------------------------------//9
            System.out.println("Dólar(USD)------Rand Sul-Africano(ZAR)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 18.21090;
                System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 2 && moedaConversao == 10) { //-----------------------------------------------------------//10
            System.out.println("Dólar(USD)------Rublo Russo(RUB)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do USD: ");
                Double USD = sc.nextDouble();
                double valor = USD * 84.67;
                System.out.printf("Valor Convertido: %.2f RUB%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");         //-------------ENCERRA O CICLO DE CONVERSÃO DE DOLAR(USD)-------------//              
     
        }}
        if (moedaPropria == 3 && moedaConversao == 1) { //-------------COMEÇA CICLO DE CONVERSÃO DE FRANCO(CHF)-------------//
            System.out.println("Franco(CHF)------Real(BRL)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 6.4777;
                System.out.printf("Valor Convertido: %.2f BRL%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 2) {
            System.out.println("Franco(CHF)------Dólar(USD)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 1.13;
                System.out.printf("Valor Convertido: %.2f USD%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 3){
                System.out.println("Operação indisponivel");
        }
        if (moedaPropria == 3 && moedaConversao == 4) {
            System.out.println("Franco(CHF)------Euro(EUR)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 0.92;
                System.out.printf("Valor Convertido: %.2f EUR%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 5) {
            System.out.println("Franco(CHF)------Libra(GBP)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 0.81;
                System.out.printf("Valor Convertido: %.2f GBP%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 6) {
            System.out.println("Franco(CHF)------Won Sul-Coreano(KRW)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 1298.45;
                System.out.printf("Valor Convertido: %.2f KRW%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 7) {
            System.out.println("Franco(CHF)------Yuan Chinês(CNY)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 7.28;
                System.out.printf("Valor Convertido: %.2f CNY%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 8) {
            System.out.println("Franco(CHF)------Coroa Sueca(SEK)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 10.12;
                System.out.printf("Valor Convertido: %.2f SEK%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 9) {
            System.out.println("Franco(CHF)------Rand Sul-Africano(ZAR)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 18.85;
                System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       
        }}
        if (moedaPropria == 3 && moedaConversao == 10) {
            System.out.println("Franco(CHF)------Rublo Russo(RUB)");
            System.out.println("Confirmar:\n 1.Sim\n 2.Não");
                int Confirmar = sc.nextInt();
            if (Confirmar == 1) {
                System.out.println("Insira o valor do CHF: ");
                Double CHF = sc.nextDouble();
                double valor = CHF * 90.34;
                System.out.printf("Valor Convertido: %.2f RUB%n", valor);
            } else if (Confirmar == 2) {
                System.out.println("Operação Cancelada");       //-------------ENCERRA O CICLO DE CONVERSÃO DE FRANCO(CHF)-------------// 
        }}
          if (moedaPropria == 4 && moedaConversao == 1) { //-----------------------------------------------------------//1
    System.out.println("Euro(EUR)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE EURO(EUR)-------------//
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 6.14;
        System.out.printf("Valor Convertido: %.2f BRL%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 2) { //-----------------------------------------------------------//2
    System.out.println("Euro(EUR)------Dólar(USD)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 1.63;
        System.out.printf("Valor Convertido: %.2f USD%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 3) { //-----------------------------------------------------------//3
    System.out.println("Euro(EUR)------Franco(CHF)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 1.23;
        System.out.printf("Valor Convertido: %.2f CHF%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 4) { //-----------------------------------------------------------//4
    System.out.println("Operação indisponível");
}
if (moedaPropria == 4 && moedaConversao == 5) { //-----------------------------------------------------------//5
    System.out.println("Euro(EUR)------Libra(GBP)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 0.86;
        System.out.printf("Valor Convertido: %.2f GBP%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 6) { //-----------------------------------------------------------//6
    System.out.println("Euro(EUR)------Won Sul-Coreano(KRW)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 1392.35;
        System.out.printf("Valor Convertido: %.2f KRW%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 7) { //-----------------------------------------------------------//7
    System.out.println("Euro(EUR)------Yuan Chinês(CNY)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 8.04;
        System.out.printf("Valor Convertido: %.2f CNY%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 8) { //-----------------------------------------------------------//8
    System.out.println("Euro(EUR)------Coroa Sueca(SEK)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 11.39;
        System.out.printf("Valor Convertido: %.2f SEK%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 9) { //-----------------------------------------------------------//9
    System.out.println("Euro(EUR)------Rand Sul-Africano(ZAR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 18.96;
        System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 4 && moedaConversao == 10) { //-----------------------------------------------------------//10
    System.out.println("Euro(EUR)------Rublo Russo(RUB)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do EUR: ");
        Double EUR = sc.nextDouble();
        double valor = EUR * 91.56;
        System.out.printf("Valor Convertido: %.2f RUB%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 1) { //-----------------------------------------------------------//1
    System.out.println("Libra(GBP)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE LIBRA(GBP)-------------//
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 7.32;
        System.out.printf("Valor Convertido: %.2f BRL%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 2) { //-----------------------------------------------------------//2
    System.out.println("Libra(GBP)------Dólar(USD)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 1.29;
        System.out.printf("Valor Convertido: %.2f USD%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 3) { //-----------------------------------------------------------//3
    System.out.println("Libra(GBP)------Franco(CHF)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 1.59;
        System.out.printf("Valor Convertido: %.2f CHF%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 4) { //-----------------------------------------------------------//4
    System.out.println("Libra(GBP)------Euro(EUR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 1.16;
        System.out.printf("Valor Convertido: %.2f EUR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 5) { //-----------------------------------------------------------//5
    System.out.println("Operação indisponível");
}
if (moedaPropria == 5 && moedaConversao == 6) { //-----------------------------------------------------------//6
    System.out.println("Libra(GBP)------Won Sul-Coreano(KRW)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 1792.30;
        System.out.printf("Valor Convertido: %.2f KRW%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 7) { //-----------------------------------------------------------//7
    System.out.println("Libra(GBP)------Yuan Chinês(CNY)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 8.88;
        System.out.printf("Valor Convertido: %.2f CNY%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 8) { //-----------------------------------------------------------//8
    System.out.println("Libra(GBP)------Coroa Sueca(SEK)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 12.56;
        System.out.printf("Valor Convertido: %.2f SEK%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 9) { //-----------------------------------------------------------//9
    System.out.println("Libra(GBP)------Rand Sul-Africano(ZAR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 22.59;
        System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 5 && moedaConversao == 10) { //-----------------------------------------------------------//10
    System.out.println("Libra(GBP)------Rublo Russo(RUB)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do GBP: ");
        Double GBP = sc.nextDouble();
        double valor = GBP * 107.59;
        System.out.printf("Valor Convertido: %.2f RUB%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 1) { //-----------------------------------------------------------//1
    System.out.println("Won Sul-Coreano(KRW)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE WON SUL-COREANO(KRW)-------------//
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 256.80;
        System.out.printf("Valor Convertido: %.2f BRL%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 2) { //-----------------------------------------------------------//2
    System.out.println("Won Sul-Coreano(KRW)------Dólar(USD)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 1366.79;
        System.out.printf("Valor Convertido: %.2f USD%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 3) { //-----------------------------------------------------------//3
    System.out.println("Won Sul-Coreano(KRW)------Franco(CHF)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 1154.90;
        System.out.printf("Valor Convertido: %.2f CHF%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 4) { //-----------------------------------------------------------//4
    System.out.println("Won Sul-Coreano(KRW)------Euro(EUR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 1410.60;
        System.out.printf("Valor Convertido: %.2f EUR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 5) { //-----------------------------------------------------------//5
    System.out.println("Won Sul-Coreano(KRW)------Libra(GBP)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 1792.30;
        System.out.printf("Valor Convertido: %.2f GBP%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 6) { //-----------------------------------------------------------//6
    System.out.println("Operação indisponível");
}
if (moedaPropria == 6 && moedaConversao == 7) { //-----------------------------------------------------------//7
    System.out.println("Won Sul-Coreano(KRW)------Yuan Chinês(CNY)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 202.16;
        System.out.printf("Valor Convertido: %.2f CNY%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 8) { //-----------------------------------------------------------//8
    System.out.println("Won Sul-Coreano(KRW)------Coroa Sueca(SEK)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 145.79;
        System.out.printf("Valor Convertido: %.2f SEK%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 9) { //-----------------------------------------------------------//9
    System.out.println("Won Sul-Coreano(KRW)------Rand Sul-Africano(ZAR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 80.51;
        System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 6 && moedaConversao == 10) { //-----------------------------------------------------------//10
    System.out.println("Won Sul-Coreano(KRW)------Rublo Russo(RUB)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do KRW: ");
        Double KRW = sc.nextDouble();
        double valor = KRW / 18.17;
        System.out.printf("Valor Convertido: %.2f RUB%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 1) { //-----------------------------------------------------------//1
    System.out.println("Yuan Chinês(CNY)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE YUAN CHINÊS(CNY)-------------//
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 1.26814;
        System.out.printf("Valor Convertido: %.2f BRL%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 2) { //-----------------------------------------------------------//2
    System.out.println("Yuan Chinês(CNY)------Dólar(USD)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 7.25155;
        System.out.printf("Valor Convertido: %.2f USD%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 3) { //-----------------------------------------------------------//3
    System.out.println("Yuan Chinês(CNY)------Franco(CHF)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 8.71;
        System.out.printf("Valor Convertido: %.2f CHF%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 4) { //-----------------------------------------------------------//4
    System.out.println("Yuan Chinês(CNY)------Euro(EUR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 8.59;
        System.out.printf("Valor Convertido: %.2f EUR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 5) { //-----------------------------------------------------------//5
    System.out.println("Yuan Chinês(CNY)------Libra(GBP)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 9.38;
        System.out.printf("Valor Convertido: %.2f GBP%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 6) { //-----------------------------------------------------------//6
    System.out.println("Yuan Chinês(CNY)------Won Sul-Coreano(KRW)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY * 202.16;
        System.out.printf("Valor Convertido: %.2f KRW%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 7) { //-----------------------------------------------------------//7
    System.out.println("Operação indisponível");
}
if (moedaPropria == 7 && moedaConversao == 8) { //-----------------------------------------------------------//8
    System.out.println("Yuan Chinês(CNY)------Coroa Sueca(SEK)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 1.13;
        System.out.printf("Valor Convertido: %.2f SEK%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 9) { //-----------------------------------------------------------//9
    System.out.println("Yuan Chinês(CNY)------Rand Sul-Africano(ZAR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 0.54;
        System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 7 && moedaConversao == 10) { //-----------------------------------------------------------//10
    System.out.println("Yuan Chinês(CNY)------Rublo Russo(RUB)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do CNY: ");
        Double CNY = sc.nextDouble();
        double valor = CNY / 0.15;
        System.out.printf("Valor Convertido: %.2f RUB%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 1) { //-----------------------------------------------------------//1
    System.out.println("Coroa Sueca(SEK)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE COROA SUECA(SEK)-------------//
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK / 2.68;
        System.out.printf("Valor Convertido: %.2f BRL%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 2) { //-----------------------------------------------------------//2
    System.out.println("Coroa Sueca(SEK)------Dólar(USD)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK / 9.30;
        System.out.printf("Valor Convertido: %.2f USD%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 3) { //-----------------------------------------------------------//3
    System.out.println("Coroa Sueca(SEK)------Franco(CHF)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK / 9.89;
        System.out.printf("Valor Convertido: %.2f CHF%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 4) { //-----------------------------------------------------------//4
    System.out.println("Coroa Sueca(SEK)------Euro(EUR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK / 10.10;
        System.out.printf("Valor Convertido: %.2f EUR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 5) { //-----------------------------------------------------------//5
    System.out.println("Coroa Sueca(SEK)------Libra(GBP)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK / 11.58;
        System.out.printf("Valor Convertido: %.2f GBP%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 6) { //-----------------------------------------------------------//6
    System.out.println("Coroa Sueca(SEK)------Won Sul-Coreano(KRW)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK * 124.17;
        System.out.printf("Valor Convertido: %.2f KRW%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 7) { //-----------------------------------------------------------//7
    System.out.println("Coroa Sueca(SEK)------Yuan Chinês(CNY)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK * 1.13;
        System.out.printf("Valor Convertido: %.2f CNY%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 8) { //-----------------------------------------------------------//8
    System.out.println("Operação indisponível");
}
if (moedaPropria == 8 && moedaConversao == 9) { //-----------------------------------------------------------//9
    System.out.println("Coroa Sueca(SEK)------Rand Sul-Africano(ZAR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK / 1.16;
        System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 8 && moedaConversao == 10) { //-----------------------------------------------------------//10
    System.out.println("Coroa Sueca(SEK)------Rublo Russo(RUB)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do SEK: ");
        Double SEK = sc.nextDouble();
        double valor = SEK / 0.91;
        System.out.printf("Valor Convertido: %.2f RUB%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 1) { //-----------------------------------------------------------//1
    System.out.println("Rand Sul-Africano(ZAR)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE RAND SUL-AFRICANO(ZAR)-------------//
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR / 3.19;
        System.out.printf("Valor Convertido: %.2f BRL%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 2) { //-----------------------------------------------------------//2
    System.out.println("Rand Sul-Africano(ZAR)------Dólar(USD)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR / 18.21;
        System.out.printf("Valor Convertido: %.2f USD%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 3) { //-----------------------------------------------------------//3
    System.out.println("Rand Sul-Africano(ZAR)------Franco(CHF)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR / 19.84;
        System.out.printf("Valor Convertido: %.2f CHF%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 4) { //-----------------------------------------------------------//4
    System.out.println("Rand Sul-Africano(ZAR)------Euro(EUR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR / 18.75;
        System.out.printf("Valor Convertido: %.2f EUR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 5) { //-----------------------------------------------------------//5
    System.out.println("Rand Sul-Africano(ZAR)------Libra(GBP)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR / 21.00;
        System.out.printf("Valor Convertido: %.2f GBP%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 6) { //-----------------------------------------------------------//6
    System.out.println("Rand Sul-Africano(ZAR)------Won Sul-Coreano(KRW)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR * 37.86;
        System.out.printf("Valor Convertido: %.2f KRW%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 7) { //-----------------------------------------------------------//7
    System.out.println("Rand Sul-Africano(ZAR)------Yuan Chinês(CNY)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR * 0.069;
        System.out.printf("Valor Convertido: %.2f CNY%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 8) { //-----------------------------------------------------------//8
    System.out.println("Rand Sul-Africano(ZAR)------Coroa Sueca(SEK)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR * 1.16;
        System.out.printf("Valor Convertido: %.2f SEK%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 9 && moedaConversao == 9) { //-----------------------------------------------------------//9
    System.out.println("Operação indisponível");
}
if (moedaPropria == 9 && moedaConversao == 10) { //-----------------------------------------------------------//10
    System.out.println("Rand Sul-Africano(ZAR)------Rublo Russo(RUB)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do ZAR: ");
        Double ZAR = sc.nextDouble();
        double valor = ZAR * 4.71;
        System.out.printf("Valor Convertido: %.2f RUB%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 1) { //-----------------------------------------------------------//1
    System.out.println("Rublo Russo(RUB)------Real(BRL)");//-------------COMEÇA CICLO DE CONVERSÃO DE RUBLO RUSSO(RUB)-------------//
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB / 86.13;
        System.out.printf("Valor Convertido: %.2f BRL%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 2) { //-----------------------------------------------------------//2
    System.out.println("Rublo Russo(RUB)------Dólar(USD)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB / 77.34;
        System.out.printf("Valor Convertido: %.2f USD%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 3) { //-----------------------------------------------------------//3
    System.out.println("Rublo Russo(RUB)------Franco(CHF)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB / 85.30;
        System.out.printf("Valor Convertido: %.2f CHF%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 4) { //-----------------------------------------------------------//4
    System.out.println("Rublo Russo(RUB)------Euro(EUR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB / 89.74;
        System.out.printf("Valor Convertido: %.2f EUR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 5) { //-----------------------------------------------------------//5
    System.out.println("Rublo Russo(RUB)------Libra(GBP)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB / 105.24;
        System.out.printf("Valor Convertido: %.2f GBP%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 6) { //-----------------------------------------------------------//6
    System.out.println("Rublo Russo(RUB)------Won Sul-Coreano(KRW)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB * 14.99;
        System.out.printf("Valor Convertido: %.2f KRW%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 7) { //-----------------------------------------------------------//7
    System.out.println("Rublo Russo(RUB)------Yuan Chinês(CNY)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB * 0.087;
        System.out.printf("Valor Convertido: %.2f CNY%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 8) { //-----------------------------------------------------------//8
    System.out.println("Rublo Russo(RUB)------Coroa Sueca(SEK)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB * 1.16;
        System.out.printf("Valor Convertido: %.2f SEK%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 9) { //-----------------------------------------------------------//9
    System.out.println("Rublo Russo(RUB)------Rand Sul-Africano(ZAR)");
    System.out.println("Confirmar:\n 1.Sim\n 2.Não");
    int Confirmar = sc.nextInt();
    if (Confirmar == 1) {
        System.out.println("Insira o valor do RUB: ");
        Double RUB = sc.nextDouble();
        double valor = RUB / 4.71;
        System.out.printf("Valor Convertido: %.2f ZAR%n", valor);
    } else if (Confirmar == 2) {
        System.out.println("Operação Cancelada");
    }
}
if (moedaPropria == 10 && moedaConversao == 10) { //-----------------------------------------------------------//10
    System.out.println("Operação indisponível");
}

}
}
